<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.viewstreet</groupId>
    <artifactId>activemq-client</artifactId>
    <version>5.14.5.1-SNAPSHOT</version>
    <name>ActiveMQ :: JMS2.0 Client</name>
    <description>The ActiveMQ Client implementation for JMS2.0</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <url>https://github.com/viewstreet-labs/activemq-client</url>
    <developers>
        <developer>
            <name>Peter Doyle</name>
            <email>doylep@viewstreet.com</email>
            <organization>Viewstreet Technologies</organization>
        </developer>
    </developers>
    <packaging>bundle</packaging>

    <scm>
        <connection>scm:git:https://github.com/viewstreet-labs/activemq-client.git</connection>
        <developerConnection>scm:git:https://github.com/viewstreet-labs/activemq-client.git</developerConnection>
        <url>https://github.com/viewstreet-labs/activemq-client</url>
        <tag>activemq-client-5.14.5.1</tag>
    </scm>

    <properties>
        <surefire.argLine>-Xmx512M</surefire.argLine>
        <source-version>1.7</source-version>
        <target-version>1.7</target-version>

        <activemq.version>5.14.5</activemq.version>

        <slf4j-version>1.7.13</slf4j-version>
        <junit-version>4.12</junit-version>
        <log4j-version>1.2.17</log4j-version>

        <hawtbuf-version>1.11</hawtbuf-version>
        <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
        <javadoc.options>-Xdoclint:none</javadoc.options>
        <javase-javadoc-url>http://docs.oracle.com/javase/7/docs/api/</javase-javadoc-url>
        <javaee-javadoc-url>http://download.oracle.com/javaee/6/api/</javaee-javadoc-url>
        <slf4j-javadoc-url>http://www.slf4j.org/apidocs/</slf4j-javadoc-url>
        <findbugs-maven-plugin-version>3.0.1</findbugs-maven-plugin-version>
        <commons-net-version>3.5</commons-net-version>
        <jmdns-version>3.4.1</jmdns-version>


        <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
        <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>

        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <geronimo-transaction.version>2.2.1</geronimo-transaction.version>
        <geronimo-annotation_1.0_spec.version>1.1.1</geronimo-annotation_1.0_spec.version>
        <geronimo-jta_1.0.1B_spec.version>1.0.1</geronimo-jta_1.0.1B_spec.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>


        <additionalparam>-Xdoclint:none</additionalparam>

        <activemq.osgi.import.pkg>
            javax.transaction*;resolution:=optional,
            org.apache.geronimo.transaction.manager*;resolution:=optional,
            *
        </activemq.osgi.import.pkg>
        <activemq.osgi.export>
            org.apache.activemq.client*;version=${project.version};-noimport:=true,
        </activemq.osgi.export>

    </properties>

    <dependencies>
        <!-- =============================== -->
        <!-- Required Dependencies -->
        <!-- =============================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${javax.jms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>${hawtbuf-version}</version>
        </dependency>

        <!-- would be nice if we could make this dependency optional -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- for ftp blob upload/download -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net-version}</version>
            <optional>true</optional>
        </dependency>
        <!-- for zerconf discovery -->
        <dependency>
            <groupId>javax.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>${jmdns-version}</version>
            <optional>true</optional>
        </dependency>

        <!-- =============================== -->
        <!-- Testing Dependencies -->
        <!-- =============================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <configuration>
                    <!-- necessary for now under the javadocs can be fixed because jdk8 is much stricter -->
                    <additionalparam>${javadoc.options}</additionalparam>
                    <links>
                        <link>${javase-javadoc-url}</link>
                        <link>${javaee-javadoc-url}</link>
                        <link>${slf4j-javadoc-url}</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                    <stylesheetfile>${basedir}/../etc/css/stylesheet.css</stylesheetfile>
                    <linksource>true</linksource>
                    <maxmemory>256m</maxmemory>
                    <source>${source-version}</source>
                    <groups>
                        <group>
                            <title>JMS Client</title>
                            <packages>org.apache.activemq:org.apache.activemq.command</packages>
                        </group>
                        <group>
                            <title>JMS Client support classes for working with BLOBs and JNDI</title>
                            <packages>org.apache.activemq.blob:org.apache.activemq.jndi</packages>
                        </group>
                        <group>
                            <title>Enterprise Integration Pattern support via Camel</title>
                            <packages>org.apache.activemq.camel:org.apache.activemq.camel.*</packages>
                        </group>
                        <group>
                            <title>Spring support</title>
                            <packages>org.apache.activemq.spring:org.apache.activemq.xbean:org.apache.activemq.pool
                            </packages>
                        </group>
                        <group>
                            <title>JMS Client Implementation classes</title>
                            <packages>
                                org.apache.activemq.filter:org.apache.activemq.management:org.apache.activemq.selector:org.apache.activemq.thread
                            </packages>
                        </group>
                        <group>
                            <title>Broker implementation</title>
                            <packages>
                                org.apache.activemq.advisory:org.apache.activemq.broker:org.apache.activemq.broker.*:org.apache.activemq.state:org.apache.activemq.security:org.apache.activemq.transaction
                            </packages>
                        </group>
                        <group>
                            <title>Broker Persistent Store</title>
                            <packages>org.apache.activemq.store:org.apache.activemq.store.*</packages>
                        </group>
                        <group>
                            <title>Kaha fast file based storage</title>
                            <packages>org.apache.activemq.kaha:org.apache.activemq.kaha.*</packages>
                        </group>
                        <group>
                            <title>Transports</title>
                            <packages>org.apache.activemq.transport:org.apache.activemq.transport.*</packages>
                        </group>
                        <group>
                            <title>Memory handling</title>
                            <packages>org.apache.activemq.memory:org.apache.activemq.memory.*</packages>
                        </group>
                        <group>
                            <title>Networks of Brokers</title>
                            <packages>org.apache.activemq.network:org.apache.activemq.network.*</packages>
                        </group>
                        <group>
                            <title>OpenWire support</title>
                            <packages>org.apache.activemq.openwire:org.apache.activemq.openwire.*</packages>
                        </group>
                        <group>
                            <title>Utility classes</title>
                            <packages>org.apache.activemq.util:org.apache.activemq.wireformat:org.apache.activemq.proxy
                            </packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin-version}</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${target-version}</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${activemq.osgi.export}</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Private-Package>!*</Private-Package>
                        <Implementation-Title>The ActiveMQ Client implementation for JMS2.0</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>cleanVersions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <activemq.osgi.version>${project.version}</activemq.osgi.version>
                            </versions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Repo Plugin Requirements Start -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artefacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- Maven Repo Plugin Requirements End -->

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>${surefire.argLine}</argLine>
                    <runOrder>alphabetical</runOrder>
                    <systemProperties>
                        <property>
                            <name>org.apache.activemq.default.directory.prefix</name>
                            <value>target/</value>
                        </property>
                        <!-- Uncomment the following if you want to configure custom logging
                          (using src/test/resources/log4j.properties) while running mvn:test Note: if you want
                          to see log messages on the console window remove "redirectTestOutputToFile" from
                          the parent pom -->
                        <!-- <property> <name>log4j.configuration</name> <value>file:target/test-classes/log4j.properties</value>
                          </property> -->
                    </systemProperties>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/grammar</sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources/javacc</outputDirectory>
                            <packageName>org.apache.activemq.selector</packageName>
                        </configuration>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/javacc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>
                                            javacc-maven-plugin
                                        </artifactId>
                                        <versionRange>[2.6,)</versionRange>
                                        <goals>
                                            <goal>javacc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Execute with: mvn -P openwire-generate antrun:run -->
        <profile>
            <id>openwire-generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tasks>
                                <echo>Running OpenWire Generator</echo>
                                <taskdef name="generate" classname="org.apache.activemq.openwire.tool.JavaGeneratorTask"
                                         classpathref="maven.compile.classpath"/>
                                <generate version="12" basedir="${basedir}" generateTests="false"/>
                            </tasks>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.activemq</groupId>
                                <artifactId>activemq-openwire-generator</artifactId>
                                <version>${activemq.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>activemq.tests-sanity</id>
            <activation>
                <property>
                    <name>activemq.tests</name>
                    <value>smoke</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/MemoryUsageConcurrencyTest.*</exclude>
                                <exclude>**/BitArrayBinTest.*</exclude>
                                <exclude>**/LRUCacheTest.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>activemq.tests-autoTransport</id>
            <activation>
                <property>
                    <name>activemq.tests</name>
                    <value>autoTransport</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>
